spring.application.name=bt07
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springminiprojectdb
spring.datasource.username=sa
spring.datasource.password=

jwt.token.key=study-springboot;
spring.security.oauth2.resourceserver.jwt.issuer-uri=test@mailinator.com