spring.application.name=bt07
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true


jwt.token.key=study-springboot;
jwt.issuer=spring@boot.com
jwt.secret-key=secret-springboot
spring.security.oauth2.resourceserver.jwt.issuer-uri=spring@boot.com