spring.application.name=bt03
#greeting-name=Dekota
#greeting-coffee=${greeting-name} is drinking cafe cereza
greeting.coffee=${greeting.name} is drinking cafe cereza
greeting.name=Dekota

droid.description=Small, rolling android. Probably doesn't drink coffee
droid.name=BB-8


#management.endpoints.web.exposure.include=health, env, info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always